# batch

./: .gitignore  README.md  default.properties  opal-2019-06-24-one.properties  opal-2020-02-19.properties  pom.xml
config/: mcloud-2020-06-18.properties  opal-2019-06-24-all.properties  opal-2020-02-19.properties
src/main/java/org/dice_research/opal/batch/: Batch.java
src/main/java/org/dice_research/opal/batch/configuration/: Cfg.java  CfgException.java  CfgKeys.java  Filenames.java
src/main/java/org/dice_research/opal/batch/construction/: AbstractConstructor.java  Constructor.java  ConstructorManager.java  IndependentConstructor.java
src/main/java/org/dice_research/opal/batch/construction/internal/: AbstractCounterConstructor.java  DateFormatCounterConstructor.java  InfoConstructor.java  LanguageCounterConstructor.java  StatisticsConstructor.java  StringCounter.java  ThemeCounterConstructor.java  TitleLanguageCounterConstructor.java
src/main/java/org/dice_research/opal/batch/construction/opal/: CatfishConstructor.java  CivetConstructor.java  GeoDataConstructor.java  LanguageDetectionConstructor.java
src/main/java/org/dice_research/opal/batch/model/: DateFormatCounter.java  Info.java  ModelTripleCounter.java  PropertyCounter.java  Statistics.java  TitleLanguageCounter.java
src/main/java/org/dice_research/opal/batch/processor/: AbstractProcessor.java  CatfishProcessor.java  CivetProcessor.java  DateFormatCounter.java  GeoDataProcessor.java  IndependentProcessor.java  LanguageDetectionProcessor.java  ModelTripleCounter.java  Processors.java  PropertyCounter.java  SimpleProcessor.java  TitleLanguageCounter.java
src/main/java/org/dice_research/opal/batch/processor/internal/: StringCounter.java  ThemeCounter.java
src/main/java/org/dice_research/opal/batch/processor/opal/: CatfishProcessor.java  CivetProcessor.java  GeoDataProcessor.java  LanguageDetectionProcessor.java
src/main/java/org/dice_research/opal/batch/reader/: RdfFileReader.java  RdfReader.java  RdfReaderResult.java
src/main/java/org/dice_research/opal/batch/writer/: DummyWriter.java  ElasticsearchJson.java  ElasticsearchThemes.java  ElasticsearchWriter.java  JsonExtractor.java  OutputInfo.java  RdfFileBufferWriter.java  RdfFileWriter.java  RdfWriter.java  Writer.java
src/main/java/org/dice_research/opal/batch/writer/elasticsearch/: ElasticsearchWriter.java  JsonExtractor.java  Mapper.java  ModelUtils.java  Parser.java  ResourceSelector.java
src/main/java/org/dice_research/opal/batch/writer/elasticsearch/container/: Dataset.java  Distribution.java
src/main/resources/: log4j.properties  log4j2-test.xml
src/test/java/: AllTests.java
src/test/java/batch/: QuadsIoTest.java
src/test/java/misc/: CreateExampleFilesTest.java  GetDateFormatsTest.java  PrintDatasetUrisTest.java  QuadsIoTest.java
src/test/java/org/dice_research/opal/batch/: AllTests.java  CountDistributionsTest.java  ElasticsearchWriterTest.java  GeoLabelsTest.java  JsonExtractorTest.java  PrintValuesTest.java  ReadWriteTest.java  TestFiles.java
src/test/java/org/dice_research/opal/batch/misc/: CreateExampleFilesTest.java  QuadsIoTest.java
src/test/java/org/dice_research/opal/batch/utils/: CfgUtils.java  FileUtils.java  TestFiles.java
src/test/resources/nq/: edp-2019-12-17-med-kodierungshandbuch.nq  opal-2019-06-24-mcloud-moers-innenstadt.nq
src/test/resources/ttl/: edp-2019-12-17-med-kodierungshandbuch.ttl
