# Default configuration. Please create a copy of this file instead of editing.



# Input file or directory. Multiple entries can be separated by '|'.
io.input = 

# Optional: Named graph of N-quads input files
io.inputGraph = 



# Output directory
io.outputDirectory = 

# Output title, used as prefix for files 
io.outputTitle = opal

# Output file format
io.outputFormat = ttl 

# Output dataset models per file
io.outputSize = 10000
 


# Components to run

catfish = true
metadata.LanguageDetection = true
metadata.GeoData = true
civet = true



# Catfish configuration

# Remove blank nodes, which are not subject of triples
# default: true
catfish.cleanEmptyBlankNodes = true

# Remove triples with literals as object, which contain no value or unreadable.
# And also extract Language Tag and DataType if it is mistakenly inside the string
# default: true
catfish.cleanLiterals = true

# Check dct:format and dcat:mediaType for values and create new triples.
# default: true
catfish.cleanFormats = true

# Rewrites date formats
# default: false
catfish.equalizeDateFormats = false



# Civet configuration

# If long running metrics should be included.
# default: false
civet.includeLongRunning = false

# If it should be logged, if a measurement could not be computed
# default: true
civet.logIfNotComputed = true

# If existing measurements should be removed
# default: true
civet.removeMeasurements = true
