# Default configuration. Please create a copy of this file instead of editing.


# Line will be added to info/statistics file
info = OPAL


# Input file or directory. Multiple entries can be separated by '|'.
io.input = 

# Optional: Named graph of N-quads input files. Has to be the same in every input.
io.inputGraph = 



# Output directory
io.outputDirectory = 

# Output title, used as prefix for files 
io.outputTitle = opal

# Output file format
io.outputFormat = ttl 

# Output dataset models per file
io.outputSize = 10000
 


# OPAL Components to run

run.catfish = true
run.languageDetection = true
run.geoData = true
run.civet = true



# Additional components to run

# Creates statistics about languages
run.languages = false

# Creates statistics about themes (categories)
run.themes = false

# Creates statistics about date formats and types
run.dates = false



# Catfish configuration

# Remove blank nodes, which are not subject of triples
# default: true
catfish.cleanEmptyBlankNodes = true

# Remove triples with literals as object, which contain no value or unreadable.
# And also extract Language Tag and DataType if it is mistakenly inside the string
# default: true
catfish.cleanLiterals = true

# Check dct:format and dcat:mediaType for values and create new triples.
# default: true
catfish.cleanFormats = true

# Rewrites date formats
# default: false
catfish.equalizeDateFormats = false



# Civet configuration

# If long running metrics should be included.
# default: false
civet.includeLongRunning = false

# If it should be logged, if a measurement could not be computed
# default: true
civet.logIfNotComputed = true

# If existing measurements should be removed
# default: true
civet.removeMeasurements = true
