<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OPAL batch</name>
	<groupId>org.dice-research.opal</groupId>
	<artifactId>batch</artifactId>
	<version>1.0.0</version>
<!-- 	<version>0.0.4-SNAPSHOT</version> -->

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://github.com/projekt-opal/catfish -->
		<dependency>
			<groupId>org.dice-research.opal</groupId>
			<artifactId>catfish</artifactId>
			<version>[1.0.9,2)</version>
		</dependency>

		<!-- https://github.com/projekt-opal/metadata-refinement -->
		<dependency>
			<groupId>org.dice-research.opal</groupId>
			<artifactId>metadata-refinement</artifactId>
			<version>[1.0.4,2)</version>
		</dependency>

		<!-- https://github.com/projekt-opal/civet -->
		<dependency>
			<groupId>org.dice-research.opal</groupId>
			<artifactId>civet</artifactId>
			<version>[2.0.0.5,3)</version>
		</dependency>

		<!-- NoClassDefFoundError: org/apache/commons/codec/digest/MurmurHash3 -->
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.6.3</version>
		</dependency>

		<!-- Logging -->

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.3</version>
		</dependency>

		<!-- Testing -->

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.12,5)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dice-research.opal</groupId>
			<artifactId>test-cases</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</repository>
	</repositories>

	<!-- Create jar with: mvn package -->
	<!-- https://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.dice_research.opal.batch.Batch</mainClass>
						</manifest>

						<!-- Handle logger exception -->
						<!-- https://stackoverflow.com/a/60742827 -->
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>

					</archive>

					<!-- opal-batch.jar instead of batch-x.x.x-SNAPSHOT-jar-with-dependencies.jar -->
					<!-- https://stackoverflow.com/a/3269902 -->
					<finalName>opal-batch</finalName>
					<appendAssemblyId>false</appendAssemblyId>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>