<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OPAL batch</name>
	<groupId>org.dice-research.opal</groupId>
	<artifactId>batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://github.com/projekt-opal/catfish -->
		<dependency>
			<groupId>org.dice-research.opal</groupId>
			<artifactId>catfish</artifactId>
			<version>[1,2)</version>
		</dependency>

		<!-- https://github.com/projekt-opal/metadata-refinement -->
		<dependency>
			<groupId>org.dice-research.opal</groupId>
			<artifactId>metadata-refinement</artifactId>
			<version>[1,2)</version>
		</dependency>

		<!-- https://github.com/projekt-opal/civet -->
		<dependency>
			<groupId>org.dice-research.opal</groupId>
			<artifactId>civet</artifactId>
			<version>[2,3)</version>
		</dependency>

		<!-- If codec errors occur -->
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<!-- <dependency> -->
		<!-- <groupId>commons-codec</groupId> -->
		<!-- <artifactId>commons-codec</artifactId> -->
		<!-- <version>1.14</version> -->
		<!-- </dependency> -->

		<!-- If data has to be read from SPARQL endpoint -->
		<!-- https://github.com/SmartDataAnalytics/jena-sparql-api -->
		<!-- <dependency> -->
		<!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
		<!-- <artifactId>jena-sparql-api-core</artifactId> -->
		<!-- <version>3.14.0-1</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.12,5)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</repository>
	</repositories>

</project>